{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue38;}
{\*\expandedcolortbl;;\cssrgb\c13725\c13725\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li180\ri420\sb20\pardirnatural\partightenfactor0

\f0\fs36 \cf2 We also need more time.\
\
Alexander Arvidsson\
\
1 or 0\
If previous is 1, set my own to 0\
p_0 sets to 0\
\
From Alexander Arvidsson to Everyone: (5:48 PM)\
\
That means every odd can connect to the one previous\
If current is 0, connect to next\
\
From Stig Arne Knoph to Everyone: (5:48 PM)\
\
Modulo 2?\
\
From Alexander Arvidsson to Everyone: (5:48 PM)\
\
Instead of counting 0, 1, 2, 3, 4, you can do 0, 1, 0, 1, 0, 1\
Yeah, mod 2\
Think of the vertex coloring for an even graph I guess\
\
From Elad Schiller to Everyone: (5:50 PM)\
\
https://chalmers.instructure.com/courses/10510/pages/examples-of-previous-exams\
}